<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1b1b1"
    tools:context="com.example.medico.medico.Alert">

    <android.support.v7.widget.CardView
        android:id="@+id/cardStats1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="6"
                    android:text="Alert!"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/alertExitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:clickable="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <View
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:text="You have an appointment"
                android:textColor="@color/colorText"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/alertMedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:text="Appointment Title"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor:"
                    android:textColor="@color/colorText"
                    android:layout_weight="1"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/alertShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="DocName"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textColor="@color/colorText"
                    android:layout_weight="1"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/alertColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="Location"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp">

                <Button
                    android:id="@+id/alertTakeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="OK"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
