<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/weightDialogueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Enter Weight"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:gravity="start"/>
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/weightValue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="numberDecimal"
        android:hint="please enter your current weight in KG"/>

    <Button
        android:id="@+id/saveWeight"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightDialogueTitle"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="save"
        android:textColor="#ffffff"
        android:visibility="visible" />

</LinearLayout>